{
  "name": "corona",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "image-hash": "^3.5.1",
    "object-hash": "^2.0.3",
    "pact-lang-api": "^4.0.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.0",
    "react-cam": "^1.1.11",
    "react-date-picker": "^8.0.1",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.13.0",
    "react-qr-reader": "^2.2.1",
    "react-scripts": "3.4.0",
    "react-semantic-ui-datepickers": "^2.4.0",
    "react-uuid": "^1.0.2",
    "react-webcam": "^5.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
